<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="js/clas.js"defer></script>

</head>
<body>
    <h1 class="titulo">Simulador de tienda de ropa</h1>

    <div class="indumentaria">
        <img src="img/remera.jpg" alt="">

        <img src="img/pantalon.jpg" alt="">

        <img src="img/campera.jpg" alt="">
    </div>


</body>


</html>